<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task</title>
    <link href="node_modules/@blueprintjs/core/dist/blueprint.css" rel="stylesheet" />
    <link href="node_modules/@blueprintjs/datetime/dist/blueprint-datetime.css" rel="stylesheet" />

<!--
    <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAfI1XwWQfXcMzUJdeOt-EuGC04kYbZEHo",
        authDomain: "task-7c602.firebaseapp.com",
        databaseURL: "https://task-7c602.firebaseio.com",
        storageBucket: "task-7c602.appspot.com",
        messagingSenderId: "753223012333"
      };
      firebase.initializeApp(config);
    </script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  -->
  <style>
    html {
      padding: 0px;
      margin: 0px;
    }
    body {
      padding: 0px;
      margin: 0px;
    }
    * {
      font-family: 'Source Sans Pro', sans-serif;
    }
    .subtaskheader {
      text-align: center;
    }
    .taskwidget {

    }
    .widgetbar {
    }
    .widgetcontent {
      max-height: 250px;
      overflow-y: scroll;
    }
    .taskbasics {
      margin: 5px;
      padding: 10px;
    }
    .nonideal-notaskselected {
      padding-top: 100px;
    }
    .nonidea-emptytodo {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .myinline {
      display: inline;
    }
    #addwidgetbutton {
      margin-bottom: 10px;
      margin-top: 20px;
    }
    #tasklistspinner {
      margin-top: 10px;
    }
    .my-floatright {
      float:right;
    }
    .my-todoitem-outer:hover {
      background-color: rgba(125, 188, 255, 0.1);
    }
    .my-todoitem-inner {
      padding-top: 8px;
      padding-left: 8px;
    }
    .tododelete {
      padding: 0px;
      margin: 0px;
    }
    #my-tasktitle {
      padding-top: 35px;
      padding-bottom: 20px;
    }
    .pt-active {
      background-color: #137CBD;
      color:white;
    }
  </style>
  </head>
  <body>
    <div id='app'>
    </div>

    <script type="text/javascript" src='app.js'>
    </script>
  </body>
</html>
